# --------------------------------------------------------------------------
# ConfigSwIndex			VersionDate			NaviFilename
# --------------------------------------------------------------------------
 00000004			0x0A091B10			navfx001.uli
 00000002			0x0A091B10			navvx001.uli
